Initialize engine version: 5.3.8p2 (702ec25c6a03)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.215 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\'lil space probe game\Builds\player_win_x64\All Systems Nominal_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2646x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.587991 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 187c -> priority: 1 
